{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source=VICIOUS\\VICIOUSSQL;Database=Villa;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
